EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Diode:1N5822 D1
U 1 1 627276F3
P 1200 1500
F 0 "D1" H 1200 1400 50  0000 C CNN
F 1 "1N5822" H 1200 1625 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AE_P3.81mm_Vertical_KathodeUp" H 1200 1325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 1200 1500 50  0001 C CNN
	1    1200 1500
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:LM2576HVT-5 U1
U 1 1 6272884E
P 3625 1600
F 0 "U1" H 3625 1967 50  0000 C CNN
F 1 "LM2576HVT-5" H 3625 1876 50  0000 C CNN
F 2 "SLW-footprints:TO-220-5_Vertical_small_heatsink" H 3625 1350 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2576.pdf" H 3625 1600 50  0001 C CNN
	1    3625 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J2
U 1 1 6273735E
P 6425 1425
F 0 "J2" V 6475 800 50  0000 R CNN
F 1 "Conn_02x20_Odd_Even" V 6475 1850 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 6425 1425 50  0001 C CNN
F 3 "~" H 6425 1425 50  0001 C CNN
	1    6425 1425
	0    1    1    0   
$EndComp
Wire Wire Line
	7325 1725 7325 1850
Wire Wire Line
	7125 1725 7125 2125
Wire Wire Line
	7125 2125 6725 2125
Wire Wire Line
	6725 2125 6725 1725
Wire Wire Line
	6725 2125 6425 2125
Wire Wire Line
	6425 2125 6425 1725
Connection ~ 6725 2125
Wire Wire Line
	6425 2125 5925 2125
Wire Wire Line
	5925 2125 5925 1725
Connection ~ 6425 2125
Wire Wire Line
	5925 2125 5725 2125
Wire Wire Line
	5725 2125 5725 1725
Connection ~ 5925 2125
$Comp
L power:GND #PWR05
U 1 1 6273C8A0
P 6725 2200
F 0 "#PWR05" H 6725 1950 50  0001 C CNN
F 1 "GND" H 6730 2027 50  0000 C CNN
F 2 "" H 6725 2200 50  0001 C CNN
F 3 "" H 6725 2200 50  0001 C CNN
	1    6725 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6725 2125 6725 2200
Wire Wire Line
	6925 675  6925 1225
Wire Wire Line
	5250 2125 5725 2125
Connection ~ 5725 2125
$Comp
L SLW-symbols:L-PISR L1
U 1 1 6273EC67
P 4475 1700
F 0 "L1" H 4475 1650 50  0000 C CNN
F 1 "L-PISR" H 4475 1799 50  0000 C CNN
F 2 "SLW-footprints:L-PISR-100" V 4475 1700 50  0001 C CNN
F 3 "~" V 4475 1700 50  0001 C CNN
	1    4475 1700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5822 D2
U 1 1 6273F086
P 4225 1925
F 0 "D2" H 4225 2142 50  0000 C CNN
F 1 "1N5822" H 4225 2051 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AE_P3.81mm_Vertical_KathodeUp" H 4225 1750 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 4225 1925 50  0001 C CNN
	1    4225 1925
	0    1    1    0   
$EndComp
Wire Wire Line
	4125 1700 4225 1700
Wire Wire Line
	4225 1700 4225 1775
Connection ~ 4225 1700
Wire Wire Line
	4225 1700 4325 1700
$Comp
L Device:CP C1
U 1 1 62741161
P 2975 1925
F 0 "C1" H 2775 1975 50  0000 L CNN
F 1 "470u" H 2775 1850 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3013 1775 50  0001 C CNN
F 3 "~" H 2975 1925 50  0001 C CNN
	1    2975 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	3125 1700 3125 2075
Wire Wire Line
	3125 2075 2975 2075
Wire Wire Line
	3625 1900 3625 2075
Wire Wire Line
	3625 2075 4225 2075
Connection ~ 3125 2075
Connection ~ 3625 2075
$Comp
L Device:CP C2
U 1 1 62745CB3
P 4750 1925
F 0 "C2" H 4550 1975 50  0000 L CNN
F 1 "CP" H 4550 1850 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 4788 1775 50  0001 C CNN
F 3 "~" H 4750 1925 50  0001 C CNN
	1    4750 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 2075 4750 2075
Connection ~ 4225 2075
Wire Wire Line
	4625 1700 4750 1700
Wire Wire Line
	4750 1700 4750 1775
$Comp
L power:GND #PWR03
U 1 1 62747763
P 2275 2175
F 0 "#PWR03" H 2275 1925 50  0001 C CNN
F 1 "GND" H 2275 2025 50  0000 C CNN
F 2 "" H 2275 2175 50  0001 C CNN
F 3 "" H 2275 2175 50  0001 C CNN
	1    2275 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	4125 1500 4750 1500
Wire Wire Line
	4750 1500 4750 1700
Connection ~ 4750 1700
$Comp
L Device:C C3
U 1 1 627495B1
P 5000 1925
F 0 "C3" H 5115 1971 50  0000 L CNN
F 1 "C" H 5115 1880 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 5038 1775 50  0001 C CNN
F 3 "~" H 5000 1925 50  0001 C CNN
	1    5000 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1500 5000 1775
Wire Wire Line
	4750 2075 5000 2075
Connection ~ 4750 2075
Wire Wire Line
	4750 1500 5000 1500
Connection ~ 4750 1500
$Comp
L power:PWR_FLAG #FLG02
U 1 1 62753C97
P 1375 800
F 0 "#FLG02" H 1375 875 50  0001 C CNN
F 1 "PWR_FLAG" H 1375 973 50  0000 C CNN
F 2 "" H 1375 800 50  0001 C CNN
F 3 "~" H 1375 800 50  0001 C CNN
	1    1375 800 
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR02
U 1 1 62753FC6
P 1375 900
F 0 "#PWR02" H 1375 750 50  0001 C CNN
F 1 "VDD" H 1390 1073 50  0000 C CNN
F 2 "" H 1375 900 50  0001 C CNN
F 3 "" H 1375 900 50  0001 C CNN
	1    1375 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	1375 800  1375 900 
$Comp
L power:PWR_FLAG #FLG01
U 1 1 62755EFE
P 925 800
F 0 "#FLG01" H 925 875 50  0001 C CNN
F 1 "PWR_FLAG" H 925 973 50  0000 C CNN
F 2 "" H 925 800 50  0001 C CNN
F 3 "~" H 925 800 50  0001 C CNN
	1    925  800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	925  800  925  900 
$Comp
L power:GND #PWR01
U 1 1 62756E6D
P 925 900
F 0 "#PWR01" H 925 650 50  0001 C CNN
F 1 "GND" H 930 727 50  0000 C CNN
F 2 "" H 925 900 50  0001 C CNN
F 3 "" H 925 900 50  0001 C CNN
	1    925  900 
	1    0    0    -1  
$EndComp
Text GLabel 6925 1725 3    50   Input ~ 0
U0_RxD
Text GLabel 6225 1725 3    50   Input ~ 0
GPIO8
NoConn ~ 6025 1725
$Comp
L power:VCC #PWR013
U 1 1 6274FAFB
P 7625 1725
F 0 "#PWR013" H 7625 1575 50  0001 C CNN
F 1 "VCC" H 7640 1898 50  0000 C CNN
F 2 "" H 7625 1725 50  0001 C CNN
F 3 "" H 7625 1725 50  0001 C CNN
	1    7625 1725
	1    0    0    -1  
$EndComp
Text GLabel 7225 1225 1    50   Input ~ 0
GPIO2
Text GLabel 7125 1225 1    50   Input ~ 0
GPIO3
Text GLabel 7025 1225 1    50   Input ~ 0
GPIO4
Text GLabel 6625 1225 1    50   Input ~ 0
GPIO22
Text GLabel 6425 1225 1    50   Input ~ 0
RPI_MOSI
Text GLabel 6325 1225 1    50   Input ~ 0
RPI_MISO
Text GLabel 6225 1225 1    50   Input ~ 0
RPI_SCK
Text GLabel 5825 1225 1    50   Input ~ 0
GPIO6
Text GLabel 5725 1225 1    50   Input ~ 0
GPIO13
Text GLabel 5525 1225 1    50   Input ~ 0
GPIO26
Wire Wire Line
	5250 675  5425 675 
Wire Wire Line
	6125 1225 6125 675 
Connection ~ 6125 675 
Wire Wire Line
	6125 675  6925 675 
NoConn ~ 6025 1225
Wire Wire Line
	5250 675  5250 2125
Wire Wire Line
	5425 1225 5425 675 
Connection ~ 5425 675 
Wire Wire Line
	5425 675  6125 675 
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A2
U 1 1 627F6ECC
P 5375 6475
F 0 "A2" H 5125 7150 50  0000 C CNN
F 1 "A4988" H 5450 6325 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 5650 5725 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 5475 6175 50  0001 C CNN
	1    5375 6475
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 627F7288
P 6000 5925
F 0 "C6" H 6075 6000 50  0000 L CNN
F 1 "470uF" H 6075 5825 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 6038 5775 50  0001 C CNN
F 3 "~" H 6000 5925 50  0001 C CNN
	1    6000 5925
	1    0    0    -1  
$EndComp
Wire Wire Line
	5575 5775 5575 5700
Wire Wire Line
	5575 5700 5800 5700
Wire Wire Line
	6000 5700 6000 5775
$Comp
L power:VDD #PWR0101
U 1 1 627F7295
P 5800 5650
F 0 "#PWR0101" H 5800 5500 50  0001 C CNN
F 1 "VDD" H 5815 5823 50  0000 C CNN
F 2 "" H 5800 5650 50  0001 C CNN
F 3 "" H 5800 5650 50  0001 C CNN
	1    5800 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5650 5800 5700
Connection ~ 5800 5700
Wire Wire Line
	5800 5700 6000 5700
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 627F72AD
P 6275 6475
F 0 "J4" H 6355 6467 50  0000 L CNN
F 1 "Motor Right" H 6355 6376 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6275 6475 50  0001 C CNN
F 3 "~" H 6275 6475 50  0001 C CNN
	1    6275 6475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5875 6375 6075 6375
Wire Wire Line
	5875 6475 6075 6475
Wire Wire Line
	5875 6575 6075 6575
Wire Wire Line
	5875 6675 6075 6675
Wire Wire Line
	4975 6075 4900 6075
Wire Wire Line
	4900 6175 4975 6175
Wire Wire Line
	5375 7275 5375 7350
Wire Wire Line
	5375 7350 5575 7350
Wire Wire Line
	5575 7350 5575 7275
$Comp
L power:GND #PWR0103
U 1 1 627F72C1
P 5575 7425
F 0 "#PWR0103" H 5575 7175 50  0001 C CNN
F 1 "GND" H 5580 7252 50  0000 C CNN
F 2 "" H 5575 7425 50  0001 C CNN
F 3 "" H 5575 7425 50  0001 C CNN
	1    5575 7425
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6075 6000 7350
Wire Wire Line
	6000 7350 5575 7350
Connection ~ 5575 7350
Wire Wire Line
	5575 7350 5575 7425
Wire Wire Line
	5375 5700 5375 5775
Wire Wire Line
	4975 6975 4900 6975
Wire Wire Line
	4900 7350 5375 7350
Connection ~ 5375 7350
Wire Wire Line
	4975 6775 4750 6775
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 629ACD08
P 1825 800
F 0 "#FLG0101" H 1825 875 50  0001 C CNN
F 1 "PWR_FLAG" H 1825 973 50  0000 C CNN
F 2 "" H 1825 800 50  0001 C CNN
F 3 "~" H 1825 800 50  0001 C CNN
	1    1825 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1825 800  1825 900 
$Comp
L power:VCC #PWR0105
U 1 1 629BF7AB
P 1825 900
F 0 "#PWR0105" H 1825 750 50  0001 C CNN
F 1 "VCC" H 1840 1073 50  0000 C CNN
F 2 "" H 1825 900 50  0001 C CNN
F 3 "" H 1825 900 50  0001 C CNN
	1    1825 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 6975 4900 7350
$Comp
L Connector:Conn_01x07_Female J5
U 1 1 629DED7B
P 9650 1375
F 0 "J5" H 9450 1875 50  0000 L CNN
F 1 "Conn NRF24L01" H 9625 1875 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 9650 1375 50  0001 C CNN
F 3 "~" H 9650 1375 50  0001 C CNN
	1    9650 1375
	1    0    0    -1  
$EndComp
Text Notes 9700 1100 0    50   ~ 0
GND
Text Notes 9700 1200 0    50   ~ 0
Vcc
$Comp
L Device:CP C10
U 1 1 62A0DBFA
P 9200 1025
F 0 "C10" H 9350 1050 50  0000 L CNN
F 1 "100uF" H 9225 950 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 9238 875 50  0001 C CNN
F 3 "~" H 9200 1025 50  0001 C CNN
	1    9200 1025
	-1   0    0    1   
$EndComp
Wire Wire Line
	9200 1175 9450 1175
Wire Wire Line
	9200 875  9375 875 
Wire Wire Line
	9375 875  9375 1075
Wire Wire Line
	9375 1075 9450 1075
$Comp
L power:GND #PWR015
U 1 1 62A2E5BF
P 8850 925
F 0 "#PWR015" H 8850 675 50  0001 C CNN
F 1 "GND" H 8750 925 50  0000 C CNN
F 2 "" H 8850 925 50  0001 C CNN
F 3 "" H 8850 925 50  0001 C CNN
	1    8850 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 875  8850 875 
Wire Wire Line
	8850 875  8850 925 
Connection ~ 9200 875 
Text Notes 9700 1300 0    50   ~ 0
CE
Wire Wire Line
	9375 1275 9450 1275
Text Notes 9700 1400 0    50   ~ 0
CSN
Text GLabel 9375 1375 0    50   Input ~ 0
GPIO8
Wire Wire Line
	9375 1375 9450 1375
Text Notes 9700 1500 0    50   ~ 0
SCK
Text GLabel 9375 1475 0    50   Input ~ 0
RPI_SCK
Wire Wire Line
	9375 1475 9450 1475
Text GLabel 9375 1575 0    50   Input ~ 0
RPI_MOSI
Text GLabel 9375 1675 0    50   Input ~ 0
RPI_MISO
Wire Wire Line
	9375 1575 9450 1575
Wire Wire Line
	9375 1675 9450 1675
$Comp
L Transistor_FET:IRLML6401 Q2
U 1 1 62B0CB2A
P 8575 2325
F 0 "Q2" V 8917 2325 50  0000 C CNN
F 1 "IRLML6401" V 8826 2325 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8775 2250 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml6401pbf.pdf?fileId=5546d462533600a401535668b96d2634" H 8575 2325 50  0001 L CNN
	1    8575 2325
	0    1    -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 62B1A174
P 8350 2600
F 0 "R6" V 8300 2425 50  0000 C CNN
F 1 "1M" V 8350 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8280 2600 50  0001 C CNN
F 3 "~" H 8350 2600 50  0001 C CNN
	1    8350 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	8575 2525 8575 2600
Wire Wire Line
	8575 2600 8500 2600
Wire Wire Line
	8375 2225 8100 2225
Wire Wire Line
	8100 2225 8100 2600
Wire Wire Line
	8100 2600 8200 2600
$Comp
L Device:R R7
U 1 1 62BAF401
P 8350 2925
F 0 "R7" V 8300 2750 50  0000 C CNN
F 1 "100k" V 8350 2925 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8280 2925 50  0001 C CNN
F 3 "~" H 8350 2925 50  0001 C CNN
	1    8350 2925
	0    1    1    0   
$EndComp
Wire Wire Line
	8575 2600 8575 2925
Wire Wire Line
	8575 2925 8500 2925
$Comp
L Device:CP C11
U 1 1 62BBAFA4
P 7800 2425
F 0 "C11" H 7875 2500 50  0000 L CNN
F 1 "470uF" H 7825 2350 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 7838 2275 50  0001 C CNN
F 3 "~" H 7800 2425 50  0001 C CNN
	1    7800 2425
	-1   0    0    1   
$EndComp
Wire Wire Line
	7800 2275 7800 2225
Wire Wire Line
	7800 2225 8100 2225
Connection ~ 8575 2600
Wire Wire Line
	8075 2925 8200 2925
Text Notes 9700 1600 0    50   ~ 0
MOSI
Text Notes 9700 1700 0    50   ~ 0
MISO
$Comp
L Connector:Conn_01x04_Female J6
U 1 1 62C27E4C
P 9650 2225
F 0 "J6" H 9525 1900 50  0000 L CNN
F 1 "Conn LiDAR" H 9650 1900 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9650 2225 50  0001 C CNN
F 3 "~" H 9650 2225 50  0001 C CNN
	1    9650 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2125 8925 2125
Text GLabel 9375 2325 0    50   Input ~ 0
U0_RxD
Wire Wire Line
	9375 2325 9450 2325
$Comp
L Transistor_BJT:BC549 Q1
U 1 1 62C8AE3D
P 7975 3125
F 0 "Q1" H 8166 3171 50  0000 L CNN
F 1 "BC549" H 8166 3080 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8175 3050 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 7975 3125 50  0001 L CNN
	1    7975 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	8075 3325 8075 3400
$Comp
L power:GND #PWR016
U 1 1 62C997EF
P 8075 3500
F 0 "#PWR016" H 8075 3250 50  0001 C CNN
F 1 "GND" H 8080 3327 50  0000 C CNN
F 2 "" H 8075 3500 50  0001 C CNN
F 3 "" H 8075 3500 50  0001 C CNN
	1    8075 3500
	1    0    0    -1  
$EndComp
Text GLabel 7300 3125 0    50   Input ~ 0
GPIO4
$Comp
L Device:R R5
U 1 1 62CA748B
P 7550 3125
F 0 "R5" V 7450 3100 50  0000 C CNN
F 1 "10k" V 7550 3125 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7480 3125 50  0001 C CNN
F 3 "~" H 7550 3125 50  0001 C CNN
	1    7550 3125
	0    1    1    0   
$EndComp
Wire Wire Line
	7775 3125 7700 3125
Wire Wire Line
	7300 3125 7400 3125
Connection ~ 8100 2225
Wire Wire Line
	7800 2575 7800 3400
Wire Wire Line
	7800 3400 8075 3400
Connection ~ 8075 3400
$Comp
L Device:R_POT_TRIM RV1
U 1 1 62D276C5
P 9175 2600
F 0 "RV1" V 9060 2600 50  0000 C CNN
F 1 "10k" V 9175 2600 50  0000 C CNN
F 2 "SLW-footprints:R-Trim_horizontal" H 9175 2600 50  0001 C CNN
F 3 "~" H 9175 2600 50  0001 C CNN
	1    9175 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9375 2800 9375 2600
Wire Wire Line
	9375 2600 9325 2600
Wire Wire Line
	8075 3400 8925 3400
Wire Wire Line
	8075 3500 8075 3400
Wire Wire Line
	8100 2125 8100 2225
Wire Wire Line
	8775 2225 9450 2225
Wire Wire Line
	8100 2600 8100 2800
Connection ~ 8100 2600
Wire Wire Line
	8925 2125 8925 2600
Wire Wire Line
	8100 2800 9375 2800
Wire Wire Line
	9175 2425 9450 2425
Wire Wire Line
	9175 2425 9175 2450
Text Notes 9675 2175 0    50   ~ 0
GND
Text Notes 9675 2275 0    50   ~ 0
+5V
Text Notes 9675 2375 0    50   ~ 0
Data
Text Notes 9675 2475 0    50   ~ 0
MtrCtrl
$Comp
L Connector:Conn_01x04_Female J7
U 1 1 6274D6AB
P 8175 5700
F 0 "J7" H 8050 5375 50  0000 L CNN
F 1 "Conn LCD" H 8175 5375 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8175 5700 50  0001 C CNN
F 3 "~" H 8175 5700 50  0001 C CNN
	1    8175 5700
	1    0    0    -1  
$EndComp
Text Notes 8200 5625 0    50   ~ 0
GND
Text Notes 8200 5725 0    50   ~ 0
+5V
Text Notes 8200 5825 0    50   ~ 0
SDA
Text Notes 8200 5925 0    50   ~ 0
SCL
$Comp
L Device:R R9
U 1 1 6275D2B9
P 7250 5600
F 0 "R9" V 7150 5575 50  0000 C CNN
F 1 "10k" V 7250 5600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7180 5600 50  0001 C CNN
F 3 "~" H 7250 5600 50  0001 C CNN
	1    7250 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 6275EA3F
P 7025 5700
F 0 "R8" V 6925 5675 50  0000 C CNN
F 1 "10k" V 7025 5700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6955 5700 50  0001 C CNN
F 3 "~" H 7025 5700 50  0001 C CNN
	1    7025 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7975 5800 7250 5800
Wire Wire Line
	7250 5800 7250 5750
Wire Wire Line
	7975 5900 7025 5900
Wire Wire Line
	7025 5900 7025 5850
Wire Wire Line
	7975 5700 7500 5700
Wire Wire Line
	7500 5700 7500 5575
$Comp
L power:GND #PWR019
U 1 1 6296C612
P 7775 5125
F 0 "#PWR019" H 7775 4875 50  0001 C CNN
F 1 "GND" H 7780 4952 50  0000 C CNN
F 2 "" H 7775 5125 50  0001 C CNN
F 3 "" H 7775 5125 50  0001 C CNN
	1    7775 5125
	1    0    0    -1  
$EndComp
Wire Wire Line
	7775 5125 7775 5075
Wire Wire Line
	7775 5075 7975 5075
Wire Wire Line
	7975 5075 7975 5575
Wire Wire Line
	7025 5550 7025 5375
Wire Wire Line
	7250 5375 7250 5450
Text GLabel 7025 5975 3    50   Input ~ 0
LCD_SCL
Text GLabel 7250 5975 3    50   Input ~ 0
LCD_SDA
Wire Wire Line
	7025 5900 7025 5975
Connection ~ 7025 5900
Wire Wire Line
	7250 5800 7250 5975
Connection ~ 7250 5800
Wire Wire Line
	9025 2600 8925 2600
Connection ~ 8925 2600
Wire Wire Line
	8925 2600 8925 3400
Text GLabel 9375 1275 0    50   Input ~ 0
GPIO22
$Comp
L Device:R R11
U 1 1 62AAC277
P 9600 5425
F 0 "R11" V 9500 5400 50  0000 C CNN
F 1 "10k" V 9600 5425 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9530 5425 50  0001 C CNN
F 3 "~" H 9600 5425 50  0001 C CNN
	1    9600 5425
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 62AAC27D
P 9375 5525
F 0 "R10" V 9275 5500 50  0000 C CNN
F 1 "10k" V 9375 5525 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9305 5525 50  0001 C CNN
F 3 "~" H 9375 5525 50  0001 C CNN
	1    9375 5525
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 5625 9800 5500
$Comp
L power:GND #PWR022
U 1 1 62AAC28F
P 9975 5050
F 0 "#PWR022" H 9975 4800 50  0001 C CNN
F 1 "GND" H 9980 4877 50  0000 C CNN
F 2 "" H 9975 5050 50  0001 C CNN
F 3 "" H 9975 5050 50  0001 C CNN
	1    9975 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9975 5050 9975 5000
Wire Wire Line
	9975 5000 10175 5000
Wire Wire Line
	10175 5000 10175 5500
Wire Wire Line
	9375 5375 9375 5200
Wire Wire Line
	9600 5200 9600 5275
Text GLabel 9600 5925 3    50   Input ~ 0
GPIO2
Text GLabel 9375 5925 3    50   Input ~ 0
GPIO3
$Comp
L Connector:Conn_01x04_Female J8
U 1 1 62ABE939
P 10475 5625
F 0 "J8" H 10375 5225 50  0000 L CNN
F 1 "Raspi I2C" H 10375 5325 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10475 5625 50  0001 C CNN
F 3 "~" H 10475 5625 50  0001 C CNN
	1    10475 5625
	1    0    0    -1  
$EndComp
Text Notes 10500 5550 0    50   ~ 0
GND
Text Notes 10500 5650 0    50   ~ 0
+5V
Text Notes 10500 5750 0    50   ~ 0
SDA
Text Notes 10500 5850 0    50   ~ 0
SCL
Wire Wire Line
	10175 5525 10275 5525
Wire Wire Line
	9600 5575 9600 5725
Wire Wire Line
	9375 5675 9375 5825
Wire Wire Line
	9600 5725 9600 5925
Connection ~ 9600 5725
Wire Wire Line
	9375 5825 9375 5925
Connection ~ 9375 5825
$Comp
L Device:CP C12
U 1 1 62C3CA6F
P 7725 5575
F 0 "C12" V 7875 5575 50  0000 L CNN
F 1 "47uF, 16V" V 7850 4925 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 7763 5425 50  0001 C CNN
F 3 "~" H 7725 5575 50  0001 C CNN
	1    7725 5575
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7575 5575 7500 5575
Wire Wire Line
	7975 5575 7975 5600
Wire Wire Line
	7875 5575 7975 5575
$Comp
L Device:CP C13
U 1 1 62C77B1B
P 10000 5500
F 0 "C13" V 10150 5475 50  0000 L CNN
F 1 "47uF, 16V" V 10125 4925 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 10038 5350 50  0001 C CNN
F 3 "~" H 10000 5500 50  0001 C CNN
	1    10000 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 5500 10175 5500
Wire Wire Line
	10175 5500 10175 5525
Wire Wire Line
	9850 5500 9800 5500
$Comp
L Device:LED_Dual_AAC D4
U 1 1 62CA226B
P 7400 4175
F 0 "D4" H 7400 4600 50  0000 C CNN
F 1 "LED_Dual_AAC" H 7400 4509 50  0000 C CNN
F 2 "SLW-footprints:LED_D3.0mm-3-center-kathode" H 7400 4175 50  0001 C CNN
F 3 "~" H 7400 4175 50  0001 C CNN
	1    7400 4175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 62CA35D4
P 7025 4700
F 0 "#PWR023" H 7025 4450 50  0001 C CNN
F 1 "GND" H 7030 4527 50  0000 C CNN
F 2 "" H 7025 4700 50  0001 C CNN
F 3 "" H 7025 4700 50  0001 C CNN
	1    7025 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 4175 7100 4175
$Comp
L Device:R R12
U 1 1 62CB9B1E
P 7950 4075
F 0 "R12" V 7900 3900 50  0000 C CNN
F 1 "150" V 7950 4075 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7880 4075 50  0001 C CNN
F 3 "~" H 7950 4075 50  0001 C CNN
	1    7950 4075
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 62CBA7B7
P 7950 4275
F 0 "R13" V 7900 4100 50  0000 C CNN
F 1 "150" V 7950 4275 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7880 4275 50  0001 C CNN
F 3 "~" H 7950 4275 50  0001 C CNN
	1    7950 4275
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 4075 7800 4075
Wire Wire Line
	7700 4275 7800 4275
Text GLabel 8200 4075 2    50   Input ~ 0
GPIO6
Text GLabel 8200 4275 2    50   Input ~ 0
GPIO13
Wire Wire Line
	8100 4075 8200 4075
Wire Wire Line
	8100 4275 8200 4275
Text Notes 8150 4000 0    50   ~ 0
red
Text Notes 8150 4225 0    50   ~ 0
green
$Comp
L Device:LED D5
U 1 1 62D86955
P 7425 4600
F 0 "D5" H 7425 4400 50  0000 C CNN
F 1 "LED" H 7425 4500 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 7425 4600 50  0001 C CNN
F 3 "~" H 7425 4600 50  0001 C CNN
	1    7425 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 4175 7025 4600
Wire Wire Line
	7025 4600 7275 4600
$Comp
L Device:R R14
U 1 1 62D9CE90
P 7950 4600
F 0 "R14" V 7900 4425 50  0000 C CNN
F 1 "150" V 7950 4600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7880 4600 50  0001 C CNN
F 3 "~" H 7950 4600 50  0001 C CNN
	1    7950 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	7575 4600 7800 4600
Wire Wire Line
	8100 4600 8200 4600
Text GLabel 8200 4600 2    50   Input ~ 0
GPIO26
Wire Wire Line
	7025 4700 7025 4600
Connection ~ 7025 4600
$Comp
L Device:R R15
U 1 1 629CE38F
P 1550 1750
F 0 "R15" H 1425 1800 50  0000 C CNN
F 1 "100k" H 1425 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1480 1750 50  0001 C CNN
F 3 "~" H 1550 1750 50  0001 C CNN
	1    1550 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	950  1500 1050 1500
$Comp
L Transistor_BJT:BC547 Q4
U 1 1 62A24F97
P 1750 2425
F 0 "Q4" V 1650 2200 50  0000 L CNN
F 1 "BC547" V 1725 2050 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1950 2350 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 1750 2425 50  0001 L CNN
	1    1750 2425
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 1975 1850 1800
$Comp
L Device:R R16
U 1 1 62B2A16C
P 1525 2625
F 0 "R16" V 1625 2625 50  0000 C CNN
F 1 "10k" V 1525 2625 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1455 2625 50  0001 C CNN
F 3 "~" H 1525 2625 50  0001 C CNN
	1    1525 2625
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 627F72CF
P 4825 5900
F 0 "R4" H 4925 5800 50  0000 C CNN
F 1 "22k" V 4825 5900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4755 5900 50  0001 C CNN
F 3 "~" H 4825 5900 50  0001 C CNN
	1    4825 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 6075 4900 6175
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A1
U 1 1 62C69FF2
P 5375 4175
F 0 "A1" H 5125 4850 50  0000 C CNN
F 1 "A4988" H 5450 4025 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 5650 3425 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 5475 3875 50  0001 C CNN
	1    5375 4175
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 62C69FF8
P 6000 3625
F 0 "C7" H 6075 3700 50  0000 L CNN
F 1 "470uF" H 6075 3525 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 6038 3475 50  0001 C CNN
F 3 "~" H 6000 3625 50  0001 C CNN
	1    6000 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	5575 3475 5575 3400
Wire Wire Line
	5575 3400 5800 3400
Wire Wire Line
	6000 3400 6000 3475
$Comp
L power:VDD #PWR010
U 1 1 62C6A001
P 5800 3350
F 0 "#PWR010" H 5800 3200 50  0001 C CNN
F 1 "VDD" H 5815 3523 50  0000 C CNN
F 2 "" H 5800 3350 50  0001 C CNN
F 3 "" H 5800 3350 50  0001 C CNN
	1    5800 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3350 5800 3400
Connection ~ 5800 3400
Wire Wire Line
	5800 3400 6000 3400
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 62C6A011
P 6275 4175
F 0 "J3" H 6355 4167 50  0000 L CNN
F 1 "Motor Right" H 6355 4076 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6275 4175 50  0001 C CNN
F 3 "~" H 6275 4175 50  0001 C CNN
	1    6275 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	5875 4075 6075 4075
Wire Wire Line
	5875 4175 6075 4175
Wire Wire Line
	5875 4275 6075 4275
Wire Wire Line
	5875 4375 6075 4375
Wire Wire Line
	4975 3775 4900 3775
Wire Wire Line
	4900 3875 4975 3875
Wire Wire Line
	5375 4975 5375 5050
Wire Wire Line
	5375 5050 5575 5050
Wire Wire Line
	5575 5050 5575 4975
$Comp
L power:GND #PWR09
U 1 1 62C6A020
P 5575 5125
F 0 "#PWR09" H 5575 4875 50  0001 C CNN
F 1 "GND" H 5580 4952 50  0000 C CNN
F 2 "" H 5575 5125 50  0001 C CNN
F 3 "" H 5575 5125 50  0001 C CNN
	1    5575 5125
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3775 6000 5050
Wire Wire Line
	6000 5050 5575 5050
Connection ~ 5575 5050
Wire Wire Line
	5575 5050 5575 5125
Connection ~ 5375 3400
Wire Wire Line
	5375 3400 5375 3475
Wire Wire Line
	4975 4675 4900 4675
Wire Wire Line
	4900 5050 5375 5050
Connection ~ 5375 5050
Wire Wire Line
	4900 4675 4900 5050
$Comp
L Device:R R18
U 1 1 62C6A034
P 4825 3600
F 0 "R18" H 4950 3525 50  0000 C CNN
F 1 "22k" V 4825 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4755 3600 50  0001 C CNN
F 3 "~" H 4825 3600 50  0001 C CNN
	1    4825 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 3775 4900 3875
Wire Wire Line
	4825 4075 4975 4075
$Comp
L SLW-symbols:Raspi_RP2040 U2
U 1 1 62C7926D
P 1925 4350
F 0 "U2" H 2287 4465 50  0000 C CNN
F 1 "Raspi_RP2040" H 2287 4374 50  0000 C CNN
F 2 "SLW-footprints:Raspi_RP2040" H 1925 4350 50  0001 C CNN
F 3 "" H 1925 4350 50  0001 C CNN
	1    1925 4350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF4905 Q3
U 1 1 62C7B804
P 1850 1600
F 0 "Q3" V 2192 1600 50  0000 C CNN
F 1 "IRF5305" V 2101 1600 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2050 1525 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf4905.pdf?fileId=5546d462533600a4015355e32165197c" H 1850 1600 50  0001 L CNN
	1    1850 1600
	0    1    -1   0   
$EndComp
Wire Wire Line
	2750 4525 2925 4525
Wire Wire Line
	2925 4525 2925 4425
Wire Wire Line
	2750 4725 2925 4725
Wire Wire Line
	2925 4725 2925 5225
Wire Wire Line
	2750 5225 2925 5225
Connection ~ 2925 5225
Wire Wire Line
	2925 5225 2925 5725
Wire Wire Line
	2750 5725 2925 5725
Connection ~ 2925 5725
Wire Wire Line
	2925 5725 2925 6225
Wire Wire Line
	2750 6225 2925 6225
Connection ~ 2925 6225
Wire Wire Line
	2925 6225 2925 6650
Wire Wire Line
	1825 4725 1650 4725
Wire Wire Line
	1650 4725 1650 5225
Wire Wire Line
	1650 6650 2300 6650
Wire Wire Line
	1825 6225 1650 6225
Connection ~ 1650 6225
Wire Wire Line
	1650 6225 1650 6650
Wire Wire Line
	1825 5725 1650 5725
Connection ~ 1650 5725
Wire Wire Line
	1650 5725 1650 6225
Wire Wire Line
	1825 5225 1650 5225
Connection ~ 1650 5225
Wire Wire Line
	1650 5225 1650 5725
$Comp
L power:GND #PWR06
U 1 1 62D37989
P 2300 6725
F 0 "#PWR06" H 2300 6475 50  0001 C CNN
F 1 "GND" H 2305 6552 50  0000 C CNN
F 2 "" H 2300 6725 50  0001 C CNN
F 3 "" H 2300 6725 50  0001 C CNN
	1    2300 6725
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6725 2300 6650
Connection ~ 2300 6650
Wire Wire Line
	2300 6650 2925 6650
NoConn ~ 2750 4625
NoConn ~ 2750 4825
NoConn ~ 2750 5025
NoConn ~ 2750 5325
NoConn ~ 2750 5425
NoConn ~ 2750 5525
$Comp
L Switch:SW_MEC_5E SW1
U 1 1 62DE294B
P 1275 2425
F 0 "SW1" V 1500 2825 50  0000 C CNN
F 1 "PowerON" V 1400 2800 50  0000 C CNN
F 2 "SLW-footprints:SW_PUSH_6mm_H5mm" H 1275 2725 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 1275 2725 50  0001 C CNN
	1    1275 2425
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 1975 1850 1975
$Comp
L Device:R R3
U 1 1 62E9AB86
P 3825 2450
F 0 "R3" V 3725 2450 50  0000 C CNN
F 1 "330" V 3825 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3755 2450 50  0001 C CNN
F 3 "~" H 3825 2450 50  0001 C CNN
	1    3825 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R17
U 1 1 62E9B13B
P 4500 2450
F 0 "R17" V 4400 2450 50  0000 C CNN
F 1 "330" V 4500 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4430 2450 50  0001 C CNN
F 3 "~" H 4500 2450 50  0001 C CNN
	1    4500 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 62E9CE0F
P 3150 2750
F 0 "R1" V 3225 2825 50  0000 C CNN
F 1 "10k" V 3150 2750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3080 2750 50  0001 C CNN
F 3 "~" H 3150 2750 50  0001 C CNN
	1    3150 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 62E9D3EB
P 3575 2750
F 0 "R2" V 3650 2825 50  0000 C CNN
F 1 "4k7" V 3575 2750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3505 2750 50  0001 C CNN
F 3 "~" H 3575 2750 50  0001 C CNN
	1    3575 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3975 2450 4075 2450
$Comp
L Device:CP C5
U 1 1 62FF8F44
P 4625 2825
F 0 "C5" H 4700 2900 50  0000 L CNN
F 1 "100uF" H 4650 2750 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 4663 2675 50  0001 C CNN
F 3 "~" H 4625 2825 50  0001 C CNN
	1    4625 2825
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 62FFAD20
P 4375 2825
F 0 "C4" H 4490 2871 50  0000 L CNN
F 1 "C" H 4490 2780 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 4413 2675 50  0001 C CNN
F 3 "~" H 4375 2825 50  0001 C CNN
	1    4375 2825
	-1   0    0    1   
$EndComp
Wire Wire Line
	4075 2450 4075 2675
Wire Wire Line
	4075 2675 4375 2675
Connection ~ 4075 2450
Wire Wire Line
	4075 2450 4350 2450
Wire Wire Line
	4375 2675 4625 2675
Connection ~ 4375 2675
Wire Wire Line
	2750 5125 4075 5125
Connection ~ 4075 2675
Text GLabel 1475 5025 0    50   Input ~ 0
LCD_SDA
Wire Wire Line
	1475 5025 1825 5025
Text GLabel 1475 5125 0    50   Input ~ 0
LCD_SCL
Wire Wire Line
	1475 5125 1825 5125
$Comp
L Connector:Conn_01x04_Female J10
U 1 1 630FCDE2
P 10500 4400
F 0 "J10" H 10375 4000 50  0000 L CNN
F 1 "RP2040_Ser" H 10375 4100 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10500 4400 50  0001 C CNN
F 3 "~" H 10500 4400 50  0001 C CNN
	1    10500 4400
	1    0    0    -1  
$EndComp
Text GLabel 10150 4600 0    50   Input ~ 0
RP2040_RX
Text GLabel 10150 4500 0    50   Input ~ 0
RP2040_TX
Wire Wire Line
	10150 4600 10300 4600
Wire Wire Line
	10150 4500 10300 4500
$Comp
L power:GND #PWR020
U 1 1 63147485
P 10075 4175
F 0 "#PWR020" H 10075 3925 50  0001 C CNN
F 1 "GND" H 10080 4002 50  0000 C CNN
F 2 "" H 10075 4175 50  0001 C CNN
F 3 "" H 10075 4175 50  0001 C CNN
	1    10075 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 4400 10300 4300
Wire Wire Line
	10300 4300 10300 4175
Wire Wire Line
	10300 4175 10075 4175
Connection ~ 10300 4300
Text GLabel 1475 5525 0    50   Input ~ 0
RP2040_TX
Text GLabel 1475 5625 0    50   Input ~ 0
RP2040_RX
Wire Wire Line
	1475 5525 1825 5525
Wire Wire Line
	1475 5625 1825 5625
NoConn ~ 1825 4525
NoConn ~ 1825 4625
NoConn ~ 1825 5325
NoConn ~ 1825 5425
Text GLabel 3000 5825 2    50   Input ~ 0
RP2040_GP21
Text GLabel 3000 5925 2    50   Input ~ 0
RP2040_GP20
Text GLabel 3000 6025 2    50   Input ~ 0
RP2040_GP19
Text GLabel 3000 6125 2    50   Input ~ 0
RP2040_GP18
Text GLabel 3000 6325 2    50   Input ~ 0
RP2040_GP17
Text GLabel 3000 6425 2    50   Input ~ 0
RP2040_GP16
Wire Wire Line
	2750 5825 3000 5825
Wire Wire Line
	2750 5925 3000 5925
Wire Wire Line
	2750 6025 3000 6025
Wire Wire Line
	2750 6125 3000 6125
Wire Wire Line
	2750 6325 3000 6325
Wire Wire Line
	2750 6425 3000 6425
NoConn ~ 1825 6425
NoConn ~ 1825 6325
NoConn ~ 1825 6025
NoConn ~ 2750 5625
$Comp
L power:VCC #PWR08
U 1 1 634CC2E2
P 4750 1400
F 0 "#PWR08" H 4750 1250 50  0001 C CNN
F 1 "VCC" H 4765 1573 50  0000 C CNN
F 2 "" H 4750 1400 50  0001 C CNN
F 3 "" H 4750 1400 50  0001 C CNN
	1    4750 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1500 4750 1400
Text Notes 1400 925  0    50   ~ 0
+12V
Wire Wire Line
	7225 1725 7225 1850
Wire Wire Line
	7225 1850 7325 1850
Connection ~ 7325 1850
Wire Wire Line
	7325 1850 7625 1850
Wire Wire Line
	7625 1850 7625 1725
$Comp
L power:VCC #PWR014
U 1 1 635A6233
P 8100 2125
F 0 "#PWR014" H 8100 1975 50  0001 C CNN
F 1 "VCC" H 8115 2298 50  0000 C CNN
F 2 "" H 8100 2125 50  0001 C CNN
F 3 "" H 8100 2125 50  0001 C CNN
	1    8100 2125
	1    0    0    -1  
$EndComp
Text GLabel 7325 1225 1    50   Input ~ 0
Raspi_3.3V
Text GLabel 9100 1175 0    50   Input ~ 0
Raspi_3.3V
Wire Wire Line
	9100 1175 9200 1175
Connection ~ 9200 1175
$Comp
L power:VCC #PWR018
U 1 1 63663760
P 9800 5200
F 0 "#PWR018" H 9800 5050 50  0001 C CNN
F 1 "VCC" H 9815 5373 50  0000 C CNN
F 2 "" H 9800 5200 50  0001 C CNN
F 3 "" H 9800 5200 50  0001 C CNN
	1    9800 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 5200 9800 5500
Connection ~ 9800 5500
Text GLabel 9375 5125 0    50   Input ~ 0
Raspi_3.3V
Wire Wire Line
	9375 5200 9475 5200
Wire Wire Line
	9475 5125 9475 5200
Connection ~ 9475 5200
Wire Wire Line
	9475 5200 9600 5200
Text GLabel 3000 4925 2    50   Input ~ 0
RP2040_V3.3
Wire Wire Line
	2750 4925 3000 4925
$Comp
L power:VCC #PWR011
U 1 1 63703519
P 7500 5500
F 0 "#PWR011" H 7500 5350 50  0001 C CNN
F 1 "VCC" H 7515 5673 50  0000 C CNN
F 2 "" H 7500 5500 50  0001 C CNN
F 3 "" H 7500 5500 50  0001 C CNN
	1    7500 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5500 7500 5575
Connection ~ 7500 5575
Wire Wire Line
	7025 5375 7150 5375
Text GLabel 7025 5225 0    50   Input ~ 0
RP2040_V3.3
Wire Wire Line
	7025 5225 7150 5225
Wire Wire Line
	7150 5225 7150 5375
Connection ~ 7150 5375
Wire Wire Line
	7150 5375 7250 5375
Wire Wire Line
	9375 5125 9475 5125
Text GLabel 5325 3250 0    50   Input ~ 0
RP2040_V3.3
Wire Wire Line
	5325 3250 5375 3250
Wire Wire Line
	5375 3250 5375 3400
Text GLabel 5325 5550 0    50   Input ~ 0
RP2040_V3.3
Wire Wire Line
	5325 5550 5375 5550
Wire Wire Line
	5375 5550 5375 5700
Connection ~ 5375 5700
Text GLabel 4775 4075 0    50   Input ~ 0
RP2040_GP21
Text GLabel 4775 4175 0    50   Input ~ 0
RP2040_GP20
Text GLabel 4775 4275 0    50   Input ~ 0
RP2040_GP19
Text GLabel 4750 6375 0    50   Input ~ 0
RP2040_GP18
Text GLabel 4750 6475 0    50   Input ~ 0
RP2040_GP17
Text GLabel 4750 6575 0    50   Input ~ 0
RP2040_GP16
Wire Wire Line
	4750 6575 4975 6575
Wire Wire Line
	4750 6475 4975 6475
Wire Wire Line
	4750 6375 4825 6375
Connection ~ 4825 6375
Wire Wire Line
	4825 6375 4975 6375
Wire Wire Line
	4775 4075 4825 4075
Connection ~ 4825 4075
Wire Wire Line
	4775 4175 4975 4175
Wire Wire Line
	4775 4275 4975 4275
Text GLabel 6525 1225 1    50   Input ~ 0
Raspi_3.3V
$Comp
L Device:R R19
U 1 1 639AD5C4
P 1525 2850
F 0 "R19" V 1625 2850 50  0000 C CNN
F 1 "4k7" V 1525 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1455 2850 50  0001 C CNN
F 3 "~" H 1525 2850 50  0001 C CNN
	1    1525 2850
	0    1    1    0   
$EndComp
Text GLabel 1475 5825 0    50   Input ~ 0
PowerON
Wire Wire Line
	1475 5825 1825 5825
Text GLabel 1200 2850 0    50   Input ~ 0
PowerON
$Comp
L Switch:SW_MEC_5E SW2
U 1 1 63A044A9
P 1600 3800
F 0 "SW2" H 1950 3925 50  0000 C CNN
F 1 "PowerDown_Bt" H 2050 3825 50  0000 C CNN
F 2 "SLW-footprints:SW_PUSH_6mm_H5mm" H 1600 4100 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 1600 4100 50  0001 C CNN
	1    1600 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3800 1800 3700
Wire Wire Line
	4375 2975 4500 2975
Text GLabel 1475 5925 0    50   Input ~ 0
PowerDown_Bt
Wire Wire Line
	1475 5925 1825 5925
Text GLabel 1325 3800 0    50   Input ~ 0
PowerDown_Bt
Wire Wire Line
	1400 3700 1400 3800
Connection ~ 1400 3800
Wire Wire Line
	1400 3800 1325 3800
NoConn ~ 6825 1225
NoConn ~ 5525 1725
NoConn ~ 5625 1725
NoConn ~ 5825 1725
NoConn ~ 7025 1725
NoConn ~ 6825 1725
NoConn ~ 6125 1725
Text GLabel 4775 4475 0    50   Input ~ 0
RP2040_V3.3
Text GLabel 4750 6775 0    50   Input ~ 0
RP2040_V3.3
Text GLabel 1475 4825 0    50   Input ~ 0
RASPI_IN
Text GLabel 1475 4925 0    50   Input ~ 0
RASPI_OUT
Wire Wire Line
	1475 4825 1825 4825
Wire Wire Line
	1475 4925 1825 4925
Text GLabel 5925 1225 1    50   Input ~ 0
RASPI_IN
Text GLabel 5625 1225 1    50   Input ~ 0
RASPI_OUT
$Comp
L power:GND #PWR0102
U 1 1 63DF29B7
P 1800 3900
F 0 "#PWR0102" H 1800 3650 50  0001 C CNN
F 1 "GND" H 1675 3775 50  0000 C CNN
F 2 "" H 1800 3900 50  0001 C CNN
F 3 "" H 1800 3900 50  0001 C CNN
	1    1800 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3900 1800 3800
Connection ~ 1800 3800
$Comp
L Device:C C8
U 1 1 63E715C0
P 3200 4525
F 0 "C8" V 3125 4375 50  0000 L CNN
F 1 "100n" V 3350 4400 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 3238 4375 50  0001 C CNN
F 3 "~" H 3200 4525 50  0001 C CNN
	1    3200 4525
	0    1    1    0   
$EndComp
Wire Wire Line
	2925 4525 3050 4525
Connection ~ 2925 4525
$Comp
L power:GND #PWR0104
U 1 1 63E91EBB
P 3475 4525
F 0 "#PWR0104" H 3475 4275 50  0001 C CNN
F 1 "GND" H 3475 4375 50  0000 C CNN
F 2 "" H 3475 4525 50  0001 C CNN
F 3 "" H 3475 4525 50  0001 C CNN
	1    3475 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 4525 3475 4525
$Comp
L power:VCC #PWR0106
U 1 1 63ED5659
P 2925 4425
F 0 "#PWR0106" H 2925 4275 50  0001 C CNN
F 1 "VCC" H 2940 4598 50  0000 C CNN
F 2 "" H 2925 4425 50  0001 C CNN
F 3 "" H 2925 4425 50  0001 C CNN
	1    2925 4425
	1    0    0    -1  
$EndComp
NoConn ~ 6725 1225
NoConn ~ 6325 1725
NoConn ~ 6525 1725
NoConn ~ 6625 1725
NoConn ~ 5425 1725
$Comp
L Device:C C9
U 1 1 62B68EB3
P 4450 3550
F 0 "C9" H 4325 3650 50  0000 L CNN
F 1 "C" H 4325 3450 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 4488 3400 50  0001 C CNN
F 3 "~" H 4450 3550 50  0001 C CNN
	1    4450 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 62B8A1E7
P 4450 3750
F 0 "#PWR07" H 4450 3500 50  0001 C CNN
F 1 "GND" H 4455 3577 50  0000 C CNN
F 2 "" H 4450 3750 50  0001 C CNN
F 3 "" H 4450 3750 50  0001 C CNN
	1    4450 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3700 4450 3750
$Comp
L Device:C C14
U 1 1 62BAD32C
P 4450 5850
F 0 "C14" H 4275 5950 50  0000 L CNN
F 1 "C" H 4325 5750 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 4488 5700 50  0001 C CNN
F 3 "~" H 4450 5850 50  0001 C CNN
	1    4450 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 62BAD333
P 4450 6050
F 0 "#PWR012" H 4450 5800 50  0001 C CNN
F 1 "GND" H 4455 5877 50  0000 C CNN
F 2 "" H 4450 6050 50  0001 C CNN
F 3 "" H 4450 6050 50  0001 C CNN
	1    4450 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6000 4450 6050
Wire Wire Line
	4825 6050 4825 6375
Wire Wire Line
	4450 5700 4825 5700
Wire Wire Line
	4825 5750 4825 5700
Connection ~ 4825 5700
Wire Wire Line
	4825 5700 5375 5700
Wire Wire Line
	4825 3750 4825 4075
Wire Wire Line
	4450 3400 4825 3400
Wire Wire Line
	4825 3450 4825 3400
Connection ~ 4825 3400
Wire Wire Line
	4825 3400 5375 3400
$Comp
L Device:LED D3
U 1 1 62C50246
P 1300 6125
F 0 "D3" H 1300 5925 50  0000 C CNN
F 1 "LED Red" H 1300 6000 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1300 6125 50  0001 C CNN
F 3 "~" H 1300 6125 50  0001 C CNN
	1    1300 6125
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 62C52F88
P 1000 6275
F 0 "R20" H 1125 6200 50  0000 C CNN
F 1 "220" V 1000 6275 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 930 6275 50  0001 C CNN
F 3 "~" H 1000 6275 50  0001 C CNN
	1    1000 6275
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 6125 1825 6125
Wire Wire Line
	1000 6125 1150 6125
Wire Wire Line
	1650 6650 1000 6650
Wire Wire Line
	1000 6650 1000 6425
Connection ~ 1650 6650
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 62CFCAA8
P 4600 4625
F 0 "JP1" H 4675 4400 50  0000 R CNN
F 1 "MotA_Quarter" H 4850 4500 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4600 4625 50  0001 C CNN
F 3 "~" H 4600 4625 50  0001 C CNN
	1    4600 4625
	1    0    0    -1  
$EndComp
Text GLabel 4250 4675 3    50   Input ~ 0
RP2040_V3.3
Wire Wire Line
	4250 4675 4250 4625
Wire Wire Line
	4250 4625 4400 4625
Wire Wire Line
	4800 4625 4850 4625
Wire Wire Line
	4850 4625 4850 4575
Wire Wire Line
	4850 4575 4975 4575
$Comp
L Jumper:Jumper_2_Open JP2
U 1 1 62D64AA2
P 4600 6925
F 0 "JP2" H 4675 6700 50  0000 R CNN
F 1 "MotB_Quarter" H 4850 6800 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4600 6925 50  0001 C CNN
F 3 "~" H 4600 6925 50  0001 C CNN
	1    4600 6925
	1    0    0    -1  
$EndComp
Text GLabel 4250 6975 3    50   Input ~ 0
RP2040_V3.3
Wire Wire Line
	4250 6975 4250 6925
Wire Wire Line
	4250 6925 4400 6925
Wire Wire Line
	4800 6925 4850 6925
Wire Wire Line
	4850 6925 4850 6875
Wire Wire Line
	4850 6875 4975 6875
Wire Wire Line
	4975 4475 4775 4475
Wire Wire Line
	9800 5625 10275 5625
Wire Wire Line
	9600 5725 10275 5725
Wire Wire Line
	9375 5825 10275 5825
Connection ~ 7975 5575
Connection ~ 10175 5500
$Comp
L Connector:Screw_Terminal_01x04 J1
U 1 1 62F5F240
P 750 1700
F 0 "J1" H 750 1375 50  0000 C CNN
F 1 "Power Input" H 825 1950 50  0000 C CNN
F 2 "SLW-footprints:ScrewTerminal_1x4" H 750 1700 50  0001 C CNN
F 3 "~" H 750 1700 50  0001 C CNN
	1    750  1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	950  2075 950  1800
Wire Wire Line
	950  1700 950  1800
Connection ~ 950  1800
Wire Wire Line
	950  1600 950  1500
Connection ~ 950  1500
$Comp
L Connector:Conn_01x04_Female J9
U 1 1 62BB3EBD
P 9625 3650
F 0 "J9" H 9500 3325 50  0000 L CNN
F 1 "Conn Vcc" H 9625 3325 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9625 3650 50  0001 C CNN
F 3 "~" H 9625 3650 50  0001 C CNN
	1    9625 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 62BB642E
P 9225 3475
F 0 "#PWR017" H 9225 3225 50  0001 C CNN
F 1 "GND" H 9230 3302 50  0000 C CNN
F 2 "" H 9225 3475 50  0001 C CNN
F 3 "" H 9225 3475 50  0001 C CNN
	1    9225 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	9425 3650 9425 3550
Wire Wire Line
	9425 3550 9425 3475
Wire Wire Line
	9425 3475 9225 3475
Connection ~ 9425 3550
$Comp
L power:VCC #PWR021
U 1 1 62BF71CD
P 9225 3975
F 0 "#PWR021" H 9225 3825 50  0001 C CNN
F 1 "VCC" H 9240 4148 50  0000 C CNN
F 2 "" H 9225 3975 50  0001 C CNN
F 3 "" H 9225 3975 50  0001 C CNN
	1    9225 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	9425 3750 9425 3850
Wire Wire Line
	9425 3850 9425 3975
Wire Wire Line
	9425 3975 9225 3975
Connection ~ 9425 3850
Wire Wire Line
	950  2075 1950 2075
Wire Wire Line
	1275 2625 1375 2625
Wire Wire Line
	1275 2225 1350 2225
Wire Wire Line
	1350 2225 1350 1500
Connection ~ 1350 1500
Wire Wire Line
	1200 2850 1375 2850
Wire Wire Line
	1275 2625 1175 2625
Connection ~ 1275 2625
$Comp
L SLW-symbols:TL431 U3
U 1 1 63010783
P 3400 2450
F 0 "U3" V 3640 2488 50  0000 C CNN
F 1 "TL431" V 3549 2488 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3025 2600 50  0001 C CNN
F 3 "" H 3025 2600 50  0001 C CNN
	1    3400 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4075 5125 4075 2675
Wire Wire Line
	3575 2450 3575 2600
Wire Wire Line
	3150 2450 3150 2600
Wire Wire Line
	3150 2900 3375 2900
Wire Wire Line
	3375 2900 3375 2650
Wire Wire Line
	3375 2900 3575 2900
Connection ~ 3375 2900
Text Notes 1850 925  0    50   ~ 0
+5V
Connection ~ 2975 2075
$Comp
L power:VDD #PWR04
U 1 1 62757ABA
P 2100 1300
F 0 "#PWR04" H 2100 1150 50  0001 C CNN
F 1 "VDD" H 2115 1473 50  0000 C CNN
F 2 "" H 2100 1300 50  0001 C CNN
F 3 "" H 2100 1300 50  0001 C CNN
	1    2100 1300
	1    0    0    -1  
$EndComp
$Comp
L SLW-symbols:BLM31PG L2
U 1 1 63384904
P 2575 1500
F 0 "L2" H 2575 1740 50  0000 C CNN
F 1 "BLM31PG" H 2575 1649 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 2575 1500 50  0001 C CNN
F 3 "" H 2575 1500 50  0001 C CNN
	1    2575 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2075 1950 2325
Connection ~ 1275 2225
Wire Wire Line
	1175 2225 1275 2225
Wire Wire Line
	2975 1775 2975 1500
Wire Wire Line
	2975 1500 3125 1500
Connection ~ 2975 1500
Wire Wire Line
	1350 1500 1550 1500
Wire Wire Line
	2175 1500 2100 1500
Wire Wire Line
	1550 1975 1550 1900
Wire Wire Line
	1550 1600 1550 1500
Connection ~ 1550 1500
Wire Wire Line
	1550 1500 1650 1500
Wire Wire Line
	3125 2075 3625 2075
Wire Wire Line
	1550 1975 1550 2325
Connection ~ 1550 1975
Wire Wire Line
	2100 1300 2100 1500
Connection ~ 2100 1500
Wire Wire Line
	2100 1500 2050 1500
Connection ~ 1950 2075
Wire Wire Line
	2275 2175 2275 2075
Wire Wire Line
	1950 2075 2275 2075
Connection ~ 2275 2075
Wire Wire Line
	2275 2075 2975 2075
Wire Wire Line
	2100 1500 2100 1825
Wire Wire Line
	2100 1825 2575 1825
Wire Wire Line
	2575 1825 2575 2450
Wire Wire Line
	2575 2450 3150 2450
Connection ~ 3150 2450
$Comp
L power:GND #PWR024
U 1 1 6380DAB1
P 4500 3025
F 0 "#PWR024" H 4500 2775 50  0001 C CNN
F 1 "GND" H 4500 2875 50  0000 C CNN
F 2 "" H 4500 3025 50  0001 C CNN
F 3 "" H 4500 3025 50  0001 C CNN
	1    4500 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3025 4500 2975
Connection ~ 4500 2975
Wire Wire Line
	4500 2975 4625 2975
Wire Wire Line
	4625 2975 4925 2975
Wire Wire Line
	4925 2975 4925 2450
Connection ~ 4625 2975
Wire Wire Line
	4650 2450 4925 2450
Wire Wire Line
	1675 2625 1750 2625
Wire Wire Line
	1750 2625 1750 2850
Wire Wire Line
	1750 2850 1675 2850
Connection ~ 1750 2625
Wire Wire Line
	3575 2450 3675 2450
Connection ~ 3575 2450
$EndSCHEMATC
